{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AiwyoTGTvUUtg6GFtYc-h",
      "type": "arrow",
      "x": 1305.1243778966868,
      "y": 735.4545542188914,
      "width": 53.09074957962798,
      "height": 137.27276611328148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1479604576,
      "version": 328,
      "versionNonce": 1351755104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C51AeH-HJUXBS4CK_HSrb"
        }
      ],
      "updated": 1740394338163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.09074957962798,
          -137.27276611328148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2IzeH7Fc1iIzz8J9V5MYL",
        "focus": 0.020847071534267212,
        "gap": 12.090923309326001,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gswDJC2Ku7Ddk4uLoc89t",
        "focus": 0.04600207178319876,
        "gap": 4.545440673828125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C51AeH-HJUXBS4CK_HSrb",
      "type": "text",
      "x": 1218.1991683717697,
      "y": 512.7272592970163,
      "width": 94.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 1101027680,
      "version": 26,
      "versionNonce": 17889440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394288414,
      "link": null,
      "locked": false,
      "text": "Interacts\nWith",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AiwyoTGTvUUtg6GFtYc-h",
      "originalText": "Interacts\nWith",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGbLf_-kwMsp14Qz5bYwq",
      "type": "image",
      "x": 618.0340881347656,
      "y": 268.27269744873047,
      "width": 53.93182373046873,
      "height": 61.63636997767855,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 169605472,
      "version": 162,
      "versionNonce": 1298900128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740386176917,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "43ddce5e392e5d241b14b0761d3b91ba1f366c0b",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "RYoBEFxuSSioZuq_YdSwi",
      "type": "text",
      "x": 622.7272338867188,
      "y": 344.5454406738281,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1057160352,
      "version": 6,
      "versionNonce": 994197856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740386183965,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BpPq152YdefYZbbGnZS2z",
      "type": "rectangle",
      "x": 905.4544677734375,
      "y": 133.63636779785156,
      "width": 610.9091796875,
      "height": 485.4545440673828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 938043744,
      "version": 202,
      "versionNonce": 565308768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4TV8v3IMrxo0Ju_gsXuqq",
          "type": "arrow"
        }
      ],
      "updated": 1740394472129,
      "link": null,
      "locked": false
    },
    {
      "id": "asQzG2mnpKbzKEuWDD2y8",
      "type": "text",
      "x": 1095.4545288085938,
      "y": 146.36361694335938,
      "width": 125.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1595046240,
      "version": 49,
      "versionNonce": 992960864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740386213816,
      "link": null,
      "locked": false,
      "text": "Mendix Cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mendix Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-Pl_APG5f62Os2y-otFm",
      "type": "rectangle",
      "x": 889.0908203125,
      "y": 200.90907287597656,
      "width": 183.6363525390624,
      "height": 234.54544067382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1845574816,
      "version": 133,
      "versionNonce": 433060192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kEfgy-8HBPyqXfPAlZAqQ",
          "type": "arrow"
        },
        {
          "id": "pe6B5uQ3Q5GQcpU_7UaO5",
          "type": "arrow"
        }
      ],
      "updated": 1740386617272,
      "link": null,
      "locked": false
    },
    {
      "id": "ctWdabHGET6TQoXRGacAL",
      "type": "text",
      "x": 928.1817016601562,
      "y": 226.3636016845703,
      "width": 105.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 134850912,
      "version": 33,
      "versionNonce": 625830240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740386524993,
      "link": null,
      "locked": false,
      "text": "Web Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHWURbtwcxmU_IEbwL6JK",
      "type": "text",
      "x": 943.6362915039062,
      "y": 287.27272033691406,
      "width": 70.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 424176992,
      "version": 55,
      "versionNonce": 1006682272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394302365,
      "link": null,
      "locked": false,
      "text": "Firewall",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firewall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJ5We6X8HRYaC6_DkWhqW",
      "type": "text",
      "x": 915.4544677734375,
      "y": 346.3636016845703,
      "width": 136.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 462175392,
      "version": 62,
      "versionNonce": 693297504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394303681,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kEfgy-8HBPyqXfPAlZAqQ",
      "type": "arrow",
      "x": 697.2726440429688,
      "y": 318.1818084716797,
      "width": 187.27276611328125,
      "height": 0.7150865824131074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1684829344,
      "version": 161,
      "versionNonce": 2040197472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740386611612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.27276611328125,
          0.7150865824131074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "y-Pl_APG5f62Os2y-otFm",
        "focus": -0.009207857242657219,
        "gap": 4.54541015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2f6qERVBoVMUXta2e2zqT",
      "type": "rectangle",
      "x": 1270.9090576171875,
      "y": 228.18182373046875,
      "width": 156.3636474609375,
      "height": 103.6363525390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 153536672,
      "version": 217,
      "versionNonce": 328073568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZEaMqL024undc1yKwU3ZB",
          "type": "arrow"
        },
        {
          "id": "TeNHvx7pHeXhD5Jf9Mz9y",
          "type": "arrow"
        },
        {
          "id": "pe6B5uQ3Q5GQcpU_7UaO5",
          "type": "arrow"
        }
      ],
      "updated": 1740394351629,
      "link": null,
      "locked": false
    },
    {
      "id": "75BHWNH1SwZJ6WKNGM4Oa",
      "type": "text",
      "x": 1287.272705078125,
      "y": 251.81817626953125,
      "width": 114.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 213965984,
      "version": 109,
      "versionNonce": 367484064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394353512,
      "link": null,
      "locked": false,
      "text": "Your Mendix\n App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Mendix\n App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2IzeH7Fc1iIzz8J9V5MYL",
      "type": "image",
      "x": 1293.9430847167969,
      "y": 747.5454775282174,
      "width": 53.93182373046873,
      "height": 61.63636997767855,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1545987232,
      "version": 331,
      "versionNonce": 1581470048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AiwyoTGTvUUtg6GFtYc-h",
          "type": "arrow"
        },
        {
          "id": "HsLYmMYZ8bfavupScrDw9",
          "type": "arrow"
        }
      ],
      "updated": 1740394338163,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "43ddce5e392e5d241b14b0761d3b91ba1f366c0b",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "MXIgUHQ0xSUMv0Ui_grQm",
      "type": "text",
      "x": 1274.0907592773438,
      "y": 818.3636919447213,
      "width": 93.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1933594784,
      "version": 206,
      "versionNonce": 495996256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394338164,
      "link": null,
      "locked": false,
      "text": "Developer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfUZC2K1WfxfRWGvmWVgb",
      "type": "rectangle",
      "x": 1330.908935546875,
      "y": 512.7271982618599,
      "width": 140.9090576171875,
      "height": 79.09091186523438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 459502752,
      "version": 277,
      "versionNonce": 680383840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HsLYmMYZ8bfavupScrDw9",
          "type": "arrow"
        },
        {
          "id": "ZEaMqL024undc1yKwU3ZB",
          "type": "arrow"
        }
      ],
      "updated": 1740394333982,
      "link": null,
      "locked": false
    },
    {
      "id": "tNTEgOAeFL7gLyP1UrmiF",
      "type": "text",
      "x": 1353.6361083984375,
      "y": 527.2726999708443,
      "width": 96.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1570115936,
      "version": 210,
      "versionNonce": 809062752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394333982,
      "link": null,
      "locked": false,
      "text": "Your app's\n code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your app's\n code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gswDJC2Ku7Ddk4uLoc89t",
      "type": "rectangle",
      "x": 1156.3637084960938,
      "y": 516.3636118360787,
      "width": 144.5454711914062,
      "height": 77.27273559570312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 159841440,
      "version": 327,
      "versionNonce": 1942496608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AiwyoTGTvUUtg6GFtYc-h",
          "type": "arrow"
        },
        {
          "id": "TeNHvx7pHeXhD5Jf9Mz9y",
          "type": "arrow"
        }
      ],
      "updated": 1740394333982,
      "link": null,
      "locked": false
    },
    {
      "id": "bw3KniZA2cIlSucZrcqOl",
      "type": "text",
      "x": 1168.1818237304688,
      "y": 540.9090525099068,
      "width": 121.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1843276128,
      "version": 200,
      "versionNonce": 1003856224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394333982,
      "link": null,
      "locked": false,
      "text": "Cloud Portal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Portal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsLYmMYZ8bfavupScrDw9",
      "type": "arrow",
      "x": 1340.4426163689016,
      "y": 738.1817881056102,
      "width": 76.33472074726205,
      "height": 136.36364746093773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1857486176,
      "version": 339,
      "versionNonce": 971405664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dk4KdEJsUJYZBnytYycmB"
        }
      ],
      "updated": 1740394338163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.33472074726205,
          -136.36364746093773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2IzeH7Fc1iIzz8J9V5MYL",
        "focus": -0.06693511879390351,
        "gap": 9.363689422607251,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jfUZC2K1WfxfRWGvmWVgb",
        "focus": -0.5770242522573233,
        "gap": 10.000030517578125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dk4KdEJsUJYZBnytYycmB",
      "type": "text",
      "x": 1347.2483146148145,
      "y": 528.4090525099069,
      "width": 68.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1450031456,
      "version": 10,
      "versionNonce": 553625760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394290981,
      "link": null,
      "locked": false,
      "text": "Pushes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HsLYmMYZ8bfavupScrDw9",
      "originalText": "Pushes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEaMqL024undc1yKwU3ZB",
      "type": "arrow",
      "x": 1437.1830822931252,
      "y": 509.09087624037556,
      "width": 50.94391927538754,
      "height": 169.99998474121088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1594827104,
      "version": 446,
      "versionNonce": 1762055520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394351629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.94391927538754,
          -169.99998474121088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jfUZC2K1WfxfRWGvmWVgb",
        "focus": 0.564832491695301,
        "gap": 3.636322021484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2f6qERVBoVMUXta2e2zqT",
        "focus": -0.2074535031275933,
        "gap": 7.272715229633434,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TeNHvx7pHeXhD5Jf9Mz9y",
      "type": "arrow",
      "x": 1212.9135565592612,
      "y": 509.09087624037556,
      "width": 112.05242002123259,
      "height": 166.36361694335938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1604156576,
      "version": 198,
      "versionNonce": 1078274400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394351629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.05242002123259,
          -166.36361694335938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gswDJC2Ku7Ddk4uLoc89t",
        "focus": -0.4105821436400684,
        "gap": 7.272735595703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2f6qERVBoVMUXta2e2zqT",
        "focus": -0.16027431647554208,
        "gap": 10.909083027484996,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pe6B5uQ3Q5GQcpU_7UaO5",
      "type": "arrow",
      "x": 1081.818115234375,
      "y": 279.99999489271937,
      "width": 137.272705078125,
      "height": 15.600358564581143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 389791904,
      "version": 98,
      "versionNonce": 2126477664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394374460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.272705078125,
          -15.600358564581143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y-Pl_APG5f62Os2y-otFm",
        "focus": -0.2095563684892534,
        "gap": 9.0909423828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IAkje9E1AIR3QrfN1TNSC",
        "focus": 0.16372952519235484,
        "gap": 7.198944091796875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4o5PBekXFiyDOTJ79TRtf",
      "type": "text",
      "x": 1091.8181762695312,
      "y": 239.9999948927194,
      "width": 93.01991271972656,
      "height": 25,
      "angle": 6.127997163750884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1893222752,
      "version": 109,
      "versionNonce": 123318432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394370960,
      "link": null,
      "locked": false,
      "text": "Redirects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4hdxwi-oZFDmxB1mrjpDE",
      "type": "text",
      "x": 1431.8181762695312,
      "y": 412.72725929701625,
      "width": 58.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 23262560,
      "version": 51,
      "versionNonce": 1804074336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394377961,
      "link": null,
      "locked": false,
      "text": "Builds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydkzKWMtHgqMWmyGxV8fK",
      "type": "text",
      "x": 1170.9090576171875,
      "y": 403.63634743178187,
      "width": 81.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 342719840,
      "version": 80,
      "versionNonce": 1231151264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394376110,
      "link": null,
      "locked": false,
      "text": "Manages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2UJRc6XcSJMGC3bytvogl",
      "type": "text",
      "x": 715.4544677734375,
      "y": 292.72728981459437,
      "width": 82.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 496932000,
      "version": 36,
      "versionNonce": 248499552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394271983,
      "link": null,
      "locked": false,
      "text": "Opens \nyour app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opens \nyour app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAkje9E1AIR3QrfN1TNSC",
      "type": "rectangle",
      "x": 1226.2897644042969,
      "y": 173.5000366967571,
      "width": 271.81817626953125,
      "height": 184.54544067382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 254047584,
      "version": 64,
      "versionNonce": 2089493856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pe6B5uQ3Q5GQcpU_7UaO5",
          "type": "arrow"
        }
      ],
      "updated": 1740394374460,
      "link": null,
      "locked": false
    },
    {
      "id": "03fnc8SUNEt0ZvMDz_wmK",
      "type": "text",
      "x": 1275.8352355957031,
      "y": 183.8636841576946,
      "width": 181.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 724639904,
      "version": 43,
      "versionNonce": 124694688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740394363211,
      "link": null,
      "locked": false,
      "text": "Kubernetes cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3aOtrAgXXGEq0V8rSB8u",
      "type": "ellipse",
      "x": 675.3807067871094,
      "y": 644.4090951178684,
      "width": 237.27273559570312,
      "height": 143.6363525390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 760007008,
      "version": 107,
      "versionNonce": 1741032608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M8645DQ8cidcZ11fKeimp"
        },
        {
          "id": "4TV8v3IMrxo0Ju_gsXuqq",
          "type": "arrow"
        }
      ],
      "updated": 1740394508621,
      "link": null,
      "locked": false
    },
    {
      "id": "M8645DQ8cidcZ11fKeimp",
      "type": "text",
      "x": 751.3085252425126,
      "y": 691.4441519347633,
      "width": 85.63993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1675592032,
      "version": 89,
      "versionNonce": 1759939936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740394508621,
      "link": null,
      "locked": false,
      "text": "Setup by\nMendix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3aOtrAgXXGEq0V8rSB8u",
      "originalText": "Setup by Mendix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4TV8v3IMrxo0Ju_gsXuqq",
      "type": "arrow",
      "x": 854.4715881347656,
      "y": 648.9545663092747,
      "width": 50.9090576171875,
      "height": 32.727294921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 165882208,
      "version": 23,
      "versionNonce": 2041383264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740394511702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.9090576171875,
          -32.727294921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w3aOtrAgXXGEq0V8rSB8u",
        "focus": -0.2711852301484651,
        "gap": 5.168154578429906,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BpPq152YdefYZbbGnZS2z",
        "focus": -0.09895950578605615,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "43ddce5e392e5d241b14b0761d3b91ba1f366c0b": {
      "mimeType": "image/svg+xml",
      "id": "43ddce5e392e5d241b14b0761d3b91ba1f366c0b",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0NDggNTEyIiB3aWR0aD0iNDQ4IiBoZWlnaHQ9IjUxMiI+PCEtLSFGb250IEF3ZXNvbWUgRnJlZSA2LjcuMiBieSBAZm9udGF3ZXNvbWUgLSBodHRwczovL2ZvbnRhd2Vzb21lLmNvbSBMaWNlbnNlIC0gaHR0cHM6Ly9mb250YXdlc29tZS5jb20vbGljZW5zZS9mcmVlIENvcHlyaWdodCAyMDI1IEZvbnRpY29ucywgSW5jLi0tPjxwYXRoIGQ9Ik0zMDQgMTI4YTgwIDgwIDAgMSAwIC0xNjAgMCA4MCA4MCAwIDEgMCAxNjAgMHpNOTYgMTI4YTEyOCAxMjggMCAxIDEgMjU2IDBBMTI4IDEyOCAwIDEgMSA5NiAxMjh6TTQ5LjMgNDY0bDM0OS41IDBjLTguOS02My4zLTYzLjMtMTEyLTEyOS0xMTJsLTkxLjQgMGMtNjUuNyAwLTEyMC4xIDQ4LjctMTI5IDExMnpNMCA0ODIuM0MwIDM4My44IDc5LjggMzA0IDE3OC4zIDMwNGw5MS40IDBDMzY4LjIgMzA0IDQ0OCAzODMuOCA0NDggNDgyLjNjMCAxNi40LTEzLjMgMjkuNy0yOS43IDI5LjdMMjkuNyA1MTJDMTMuMyA1MTIgMCA0OTguNyAwIDQ4Mi4zeiIvPjwvc3ZnPg==",
      "created": 1740386164906,
      "lastRetrieved": 1740386164906
    }
  }
}