{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "62WSk8_Qts2BfVZAbzlse",
      "type": "image",
      "x": 367.1249694824219,
      "y": 276.5844247000558,
      "width": 103.93179321289062,
      "height": 118.77919224330357,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 393375072,
      "version": 99,
      "versionNonce": 1570091168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "903hkfnSTmXr5HmAFXJnF",
          "type": "arrow"
        }
      ],
      "updated": 1740393642243,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "43ddce5e392e5d241b14b0761d3b91ba1f366c0b",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "y02E-cio49lcpIsPvlJFA",
      "type": "text",
      "x": 397.2727355957031,
      "y": 410.9090881347656,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1750798496,
      "version": 30,
      "versionNonce": 2098858144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740393642243,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVKk8QiiEZiKjW-V9YKOd",
      "type": "rectangle",
      "x": 669.9998779296875,
      "y": 140.90908813476562,
      "width": 574.54541015625,
      "height": 440.9091033935546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 336862368,
      "version": 91,
      "versionNonce": 655256928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CVZWqPaxTGbidPy6tk9bi",
          "type": "arrow"
        }
      ],
      "updated": 1740394555373,
      "link": null,
      "locked": false
    },
    {
      "id": "ial5it3QPzI4rFdV6P3Ay",
      "type": "text",
      "x": 839.9998779296875,
      "y": 156.36363220214844,
      "width": 217.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 554595680,
      "version": 66,
      "versionNonce": 1728409952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740393432993,
      "link": null,
      "locked": false,
      "text": "Your bare-metal server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your bare-metal server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSa1-fXFfTk2p6lZVxMAs",
      "type": "image",
      "x": 1024.3977508544922,
      "y": 680.3375767299107,
      "width": 103.93179321289062,
      "height": 118.77919224330357,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 356362400,
      "version": 163,
      "versionNonce": 1265442976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "koJyKDee-es7pOmYaVhrj",
          "type": "arrow"
        }
      ],
      "updated": 1740393627833,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "43ddce5e392e5d241b14b0761d3b91ba1f366c0b",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "zC6Gpu1SC4vy8rElqRxTt",
      "type": "text",
      "x": 1031.818344116211,
      "y": 812.8440333775112,
      "width": 93.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1019188384,
      "version": 120,
      "versionNonce": 686752928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740393636314,
      "link": null,
      "locked": false,
      "text": "Developer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gOqbsTeOz1AiP9OlLYRxu",
      "type": "rectangle",
      "x": 631.9696587892249,
      "y": 242.72726601214458,
      "width": 205.45452880859372,
      "height": 213.63636779785156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 964304224,
      "version": 150,
      "versionNonce": 1531670880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "903hkfnSTmXr5HmAFXJnF",
          "type": "arrow"
        },
        {
          "id": "I_0jnCbotbtN4t4mGVrqo",
          "type": "arrow"
        }
      ],
      "updated": 1740393572021,
      "link": null,
      "locked": false
    },
    {
      "id": "NPJJHqehnO4mj_8KlH4ow",
      "type": "text",
      "x": 692.8787164064124,
      "y": 336.3636490687852,
      "width": 70.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1492258976,
      "version": 81,
      "versionNonce": 1842014368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740393516889,
      "link": null,
      "locked": false,
      "text": "Firewall",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firewall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "82XnMAxQaKPVlmwBdz1CA",
      "type": "text",
      "x": 691.0605401368812,
      "y": 271.81813210101177,
      "width": 105.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 963208544,
      "version": 71,
      "versionNonce": 1157747040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394608890,
      "link": null,
      "locked": false,
      "text": "Web Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAjuKAjLkdF74H64Vt9AJ",
      "type": "text",
      "x": 689.2424249025062,
      "y": 398.18179482073833,
      "width": 136.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 810985824,
      "version": 87,
      "versionNonce": 2069971104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740393516889,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7BdQifYdRPQ5hmQxzBZF",
      "type": "rectangle",
      "x": 996.5150689454749,
      "y": 230.0000016078477,
      "width": 158.181884765625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1827401888,
      "version": 92,
      "versionNonce": 1801464992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b7_b0l9NdaWPPAPLosWNb"
        },
        {
          "id": "I_0jnCbotbtN4t4mGVrqo",
          "type": "arrow"
        },
        {
          "id": "sv3xSsLLejpQlhcD2pIWY",
          "type": "arrow"
        }
      ],
      "updated": 1740393701474,
      "link": null,
      "locked": false
    },
    {
      "id": "b7_b0l9NdaWPPAPLosWNb",
      "type": "text",
      "x": 1018.2760476442054,
      "y": 247.5000016078477,
      "width": 114.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 822005088,
      "version": 69,
      "versionNonce": 1064666272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740393702026,
      "link": null,
      "locked": false,
      "text": "Your Mendix\nApp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7BdQifYdRPQ5hmQxzBZF",
      "originalText": "Your Mendix App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkYPIeJ8oCNYzeNVzPqdL",
      "type": "rectangle",
      "x": 1001.0606011720374,
      "y": 456.3636490687852,
      "width": 151.8182373046875,
      "height": 86.36361694335938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1559382368,
      "version": 106,
      "versionNonce": 265648288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FvxasGAIoZUYF9yJrQWL0"
        },
        {
          "id": "sv3xSsLLejpQlhcD2pIWY",
          "type": "arrow"
        },
        {
          "id": "koJyKDee-es7pOmYaVhrj",
          "type": "arrow"
        }
      ],
      "updated": 1740393627833,
      "link": null,
      "locked": false
    },
    {
      "id": "FvxasGAIoZUYF9yJrQWL0",
      "type": "text",
      "x": 1028.8197640748695,
      "y": 474.5454575404649,
      "width": 96.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2080528544,
      "version": 82,
      "versionNonce": 870147232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740393627833,
      "link": null,
      "locked": false,
      "text": "Your app's\ncode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkYPIeJ8oCNYzeNVzPqdL",
      "originalText": "Your app's code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "903hkfnSTmXr5HmAFXJnF",
      "type": "arrow",
      "x": 480.1515130372718,
      "y": 344.54547279925396,
      "width": 142.72726440429688,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1704119648,
      "version": 49,
      "versionNonce": 1289133216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740393642243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.72726440429688,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "62WSk8_Qts2BfVZAbzlse",
        "focus": 0.14432581693246183,
        "gap": 9.094750341959298,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gOqbsTeOz1AiP9OlLYRxu",
        "focus": 0.046808295454147754,
        "gap": 9.09088134765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I_0jnCbotbtN4t4mGVrqo",
      "type": "arrow",
      "x": 847.4241875978187,
      "y": 291.8182083949571,
      "width": 136.36358642578125,
      "height": 22.727279663085938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 917105824,
      "version": 23,
      "versionNonce": 12019872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740393565784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.36358642578125,
          -22.727279663085938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gOqbsTeOz1AiP9OlLYRxu",
        "focus": -0.3141805557892306,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a7BdQifYdRPQ5hmQxzBZF",
        "focus": 0.3595800039853459,
        "gap": 12.727294921875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sv3xSsLLejpQlhcD2pIWY",
      "type": "arrow",
      "x": 1081.8038873765572,
      "y": 447.2727066859727,
      "width": 2.5615235092072908,
      "height": 121.81814575195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1742946464,
      "version": 55,
      "versionNonce": 1165756768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394596859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5615235092072908,
          -121.81814575195312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HkYPIeJ8oCNYzeNVzPqdL",
        "focus": 0.07723967611006967,
        "gap": 9.0909423828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a7BdQifYdRPQ5hmQxzBZF",
        "focus": -0.010386383043559667,
        "gap": 6.3636474609375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "koJyKDee-es7pOmYaVhrj",
      "type": "arrow",
      "x": 1074.6968316407874,
      "y": 671.818177877379,
      "width": 1.8182373046875,
      "height": 120.9090576171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1722701984,
      "version": 125,
      "versionNonce": 1688061088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iABiptfb6r6T9uJjtnROA"
        }
      ],
      "updated": 1740394602365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8182373046875,
          -120.9090576171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lSa1-fXFfTk2p6lZVxMAs",
        "focus": -0.05085293180390714,
        "gap": 8.519398852531765,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HkYPIeJ8oCNYzeNVzPqdL",
        "focus": -0.004150536592409007,
        "gap": 8.181854248046875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iABiptfb6r6T9uJjtnROA",
      "type": "text",
      "x": 1041.2459802003577,
      "y": 598.8636490687852,
      "width": 68.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1226055008,
      "version": 14,
      "versionNonce": 277239136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394602365,
      "link": null,
      "locked": false,
      "text": "Pushes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "koJyKDee-es7pOmYaVhrj",
      "originalText": "Pushes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7ho0_hahnok8DUPAk66U",
      "type": "text",
      "x": 501.9696587892249,
      "y": 320.0000016078477,
      "width": 82.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1030803616,
      "version": 39,
      "versionNonce": 2129765536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394565933,
      "link": null,
      "locked": false,
      "text": "Opens\nyour app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opens\nyour app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0JdS--Pu8C_XgbG231-NN",
      "type": "text",
      "x": 869.2423028321937,
      "y": 245.45456093401958,
      "width": 93.01991271972656,
      "height": 25,
      "angle": 6.140055635311582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 372338016,
      "version": 54,
      "versionNonce": 449496416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394568750,
      "link": null,
      "locked": false,
      "text": "Redirects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vC986uCVzSMOQHjY79noq",
      "type": "text",
      "x": 1101.0606011720374,
      "y": 357.27273720355083,
      "width": 130.15992736816406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 589029536,
      "version": 45,
      "versionNonce": 1180451168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394571466,
      "link": null,
      "locked": false,
      "text": "Builds\n(or you build \nit manually)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builds\n(or you build \nit manually)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-1EJEKm-eaKcFC0aGENQ",
      "type": "ellipse",
      "x": 441.9695977540687,
      "y": 612.7272965297227,
      "width": 248.18182373046875,
      "height": 148.1817626953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1943040160,
      "version": 123,
      "versionNonce": 1830307168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QhQtyfbcDe9mFpJdxxiPj"
        },
        {
          "id": "CVZWqPaxTGbidPy6tk9bi",
          "type": "arrow"
        }
      ],
      "updated": 1740394555373,
      "link": null,
      "locked": false
    },
    {
      "id": "QhQtyfbcDe9mFpJdxxiPj",
      "type": "text",
      "x": 502.2150240286252,
      "y": 674.4280132523634,
      "width": 127.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 241048928,
      "version": 122,
      "versionNonce": 1492665504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394559622,
      "link": null,
      "locked": false,
      "text": "Setup by you",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-1EJEKm-eaKcFC0aGENQ",
      "originalText": "Setup by you",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVZWqPaxTGbidPy6tk9bi",
      "type": "arrow",
      "x": 630.3805999755859,
      "y": 619.3765912737165,
      "width": 50.90911865234375,
      "height": 33.63641357421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1465042080,
      "version": 27,
      "versionNonce": 35217568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740394561897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.90911865234375,
          -33.63641357421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1-1EJEKm-eaKcFC0aGENQ",
        "focus": -0.22572811737553042,
        "gap": 3.8429843021827708,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pVKk8QiiEZiKjW-V9YKOd",
        "focus": -0.10244858044478114,
        "gap": 3.9219861711775366,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "43ddce5e392e5d241b14b0761d3b91ba1f366c0b": {
      "mimeType": "image/svg+xml",
      "id": "43ddce5e392e5d241b14b0761d3b91ba1f366c0b",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0NDggNTEyIiB3aWR0aD0iNDQ4IiBoZWlnaHQ9IjUxMiI+PCEtLSFGb250IEF3ZXNvbWUgRnJlZSA2LjcuMiBieSBAZm9udGF3ZXNvbWUgLSBodHRwczovL2ZvbnRhd2Vzb21lLmNvbSBMaWNlbnNlIC0gaHR0cHM6Ly9mb250YXdlc29tZS5jb20vbGljZW5zZS9mcmVlIENvcHlyaWdodCAyMDI1IEZvbnRpY29ucywgSW5jLi0tPjxwYXRoIGQ9Ik0zMDQgMTI4YTgwIDgwIDAgMSAwIC0xNjAgMCA4MCA4MCAwIDEgMCAxNjAgMHpNOTYgMTI4YTEyOCAxMjggMCAxIDEgMjU2IDBBMTI4IDEyOCAwIDEgMSA5NiAxMjh6TTQ5LjMgNDY0bDM0OS41IDBjLTguOS02My4zLTYzLjMtMTEyLTEyOS0xMTJsLTkxLjQgMGMtNjUuNyAwLTEyMC4xIDQ4LjctMTI5IDExMnpNMCA0ODIuM0MwIDM4My44IDc5LjggMzA0IDE3OC4zIDMwNGw5MS40IDBDMzY4LjIgMzA0IDQ0OCAzODMuOCA0NDggNDgyLjNjMCAxNi40LTEzLjMgMjkuNy0yOS43IDI5LjdMMjkuNyA1MTJDMTMuMyA1MTIgMCA0OTguNyAwIDQ4Mi4zeiIvPjwvc3ZnPg==",
      "created": 1740386164906,
      "lastRetrieved": 1740386164906
    }
  }
}