{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xFncZcD2o1EVk2Do7VIhA",
      "type": "arrow",
      "x": 1129.0908203125,
      "y": 184.54544067382812,
      "width": 4.54541015625,
      "height": 500.9090881347656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1010590762,
      "version": 146,
      "versionNonce": 1252324586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740153572917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.54541015625,
          500.9090881347656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dMTTGi_UEsPV3D0WTAlOZ",
      "type": "arrow",
      "x": 629.0908813476562,
      "y": 690,
      "width": 0.90911865234375,
      "height": 512.7272796630859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2024607402,
      "version": 90,
      "versionNonce": 1945891434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740153582454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.90911865234375,
          -512.7272796630859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sgxrGG7PM7B58Gf3BD_0n",
      "type": "text",
      "x": 1165.4544677734375,
      "y": 416.3636169433594,
      "width": 68.39996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1267772022,
      "version": 26,
      "versionNonce": 188085418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740153606035,
      "link": null,
      "locked": false,
      "text": "More \ncontrol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More \ncontrol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZhVc_YAk9_aieUCRU-pvH",
      "type": "text",
      "x": 493.6363525390625,
      "y": 424.54547119140625,
      "width": 111.31990051269531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1020023338,
      "version": 45,
      "versionNonce": 1136230134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740153616760,
      "link": null,
      "locked": false,
      "text": "More \nconvenience",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More \nconvenience",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1h-70g2X9UA_RGuNHn7e",
      "type": "rectangle",
      "x": 741.8181762695312,
      "y": 208.1818084716797,
      "width": 268.1817626953125,
      "height": 82.72727966308594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1112717686,
      "version": 37,
      "versionNonce": 359234154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740153624470,
      "link": null,
      "locked": false
    },
    {
      "id": "C6lBEJyT3UnvnizpwroaW",
      "type": "text",
      "x": 817.272705078125,
      "y": 238.1818084716797,
      "width": 125.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1608686890,
      "version": 35,
      "versionNonce": 493065782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740153634888,
      "link": null,
      "locked": false,
      "text": "Mendix Cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mendix Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6EKcVv6uFRHEYAfmlNv8S",
      "type": "rectangle",
      "x": 745,
      "y": 393.18180084228516,
      "width": 268.1817626953125,
      "height": 82.72727966308594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 781220266,
      "version": 114,
      "versionNonce": 1864662570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740153642704,
      "link": null,
      "locked": false
    },
    {
      "id": "O8Mol6YaMClC7Ezbg77DX",
      "type": "text",
      "x": 776.8181762695312,
      "y": 424.0908889770508,
      "width": 204.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 308786282,
      "version": 136,
      "versionNonce": 122799978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740153658097,
      "link": null,
      "locked": false,
      "text": "Mendix Private Cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mendix Private Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94gfYv4dBtGix33YhyO2o",
      "type": "rectangle",
      "x": 750.4545288085938,
      "y": 580.454475402832,
      "width": 268.1817626953125,
      "height": 82.72727966308594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1841138858,
      "version": 88,
      "versionNonce": 2114875946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740153650734,
      "link": null,
      "locked": false
    },
    {
      "id": "BH3kYOkSJIYWdDgg-Ora8",
      "type": "text",
      "x": 825.9090576171875,
      "y": 610.454475402832,
      "width": 102.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 813328234,
      "version": 96,
      "versionNonce": 1045024234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740153655403,
      "link": null,
      "locked": false,
      "text": "On premise",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On premise",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}