{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1GFUWOMKkut3Na0chI6So",
      "type": "image",
      "x": 260.7612991333008,
      "y": 274.76624952043807,
      "width": 80.86362743377687,
      "height": 92.41557421003073,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 178351456,
      "version": 228,
      "versionNonce": 1097844896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RGCHhskpmIexey5nvkecc",
          "type": "arrow"
        }
      ],
      "updated": 1740392680962,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "43ddce5e392e5d241b14b0761d3b91ba1f366c0b",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "6MIbMipHCxLFb1A2NZhKE",
      "type": "text",
      "x": 278.18180084228516,
      "y": 378.1817932128906,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1388089504,
      "version": 82,
      "versionNonce": 323887264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740392680962,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6RkEh-ZUY1RCTKASttBp",
      "type": "rectangle",
      "x": 541.8181762695312,
      "y": 129.99998474121094,
      "width": 720.4545898437499,
      "height": 494.77271270751953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1713258848,
      "version": 122,
      "versionNonce": 1641764192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740393872819,
      "link": null,
      "locked": false
    },
    {
      "id": "3Mx97wZgnf4bO-NtK9u12",
      "type": "text",
      "x": 670.9090576171875,
      "y": 146.3636474609375,
      "width": 433.27972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 712199520,
      "version": 136,
      "versionNonce": 607396192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740392096480,
      "link": null,
      "locked": false,
      "text": "Your cloud provider (AWS, Azure, GCP, etc...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your cloud provider (AWS, Azure, GCP, etc...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nu5E0aJ3eLmBUIkPheEqs",
      "type": "rectangle",
      "x": 507.272705078125,
      "y": 220.90908813476562,
      "width": 201.81817626953125,
      "height": 240.0000152587891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1071378784,
      "version": 122,
      "versionNonce": 2108030112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z7DomDulPb-Nkk0r6H_G2",
          "type": "arrow"
        },
        {
          "id": "v7qp7mrDdbrh4KTy5RW71",
          "type": "arrow"
        },
        {
          "id": "RGCHhskpmIexey5nvkecc",
          "type": "arrow"
        }
      ],
      "updated": 1740392370676,
      "link": null,
      "locked": false
    },
    {
      "id": "hxhBx65KPt8H8Lhvet4g5",
      "type": "text",
      "x": 556.3635864257812,
      "y": 329.0909110613105,
      "width": 70.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 904087904,
      "version": 83,
      "versionNonce": 835156320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740392149121,
      "link": null,
      "locked": false,
      "text": "Firewall",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firewall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xXVP_4uUxVtyiS4Vo75Xd",
      "type": "text",
      "x": 553.8636322021484,
      "y": 400.45444408133005,
      "width": 136.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1123018080,
      "version": 82,
      "versionNonce": 427201696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394176304,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxCqO1Qpp1ZjBHEOqxKhF",
      "type": "text",
      "x": 557.272705078125,
      "y": 253.63635173513865,
      "width": 105.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1395898720,
      "version": 12,
      "versionNonce": 23483744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740392143370,
      "link": null,
      "locked": false,
      "text": "Web Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3ZfVyEpC-DANEJhcFqnC",
      "type": "ellipse",
      "x": 309.09088134765625,
      "y": 60.9090949602363,
      "width": 185.45452880859375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2096301408,
      "version": 161,
      "versionNonce": 477487456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z7DomDulPb-Nkk0r6H_G2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "J66KSXHh2Uq_uBsCaTDcg"
        }
      ],
      "updated": 1740392212566,
      "link": null,
      "locked": false
    },
    {
      "id": "J66KSXHh2Uq_uBsCaTDcg",
      "type": "text",
      "x": 358.93009911355074,
      "y": 78.35705675980803,
      "width": 85.63993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1145549152,
      "version": 27,
      "versionNonce": 179360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740392213679,
      "link": null,
      "locked": false,
      "text": "Setup by\nyou",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k3ZfVyEpC-DANEJhcFqnC",
      "originalText": "Setup by you",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7DomDulPb-Nkk0r6H_G2",
      "type": "arrow",
      "x": 463.6363525390625,
      "y": 136.36363139822458,
      "width": 63.6363525390625,
      "height": 81.81819152832031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1360690336,
      "version": 24,
      "versionNonce": 1311990112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740392206257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.6363525390625,
          81.81819152832031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k3ZfVyEpC-DANEJhcFqnC",
        "focus": -0.3306244675312801,
        "gap": 9.835519570234794,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Nu5E0aJ3eLmBUIkPheEqs",
        "focus": 0.07488287535300266,
        "gap": 2.7272652082207287,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uGxlOodvRzwmsGBnynJ8R",
      "type": "rectangle",
      "x": 929.318115234375,
      "y": 266.13639369680857,
      "width": 202.72723388671875,
      "height": 109.99996948242185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 855343456,
      "version": 114,
      "versionNonce": 2005547168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v7qp7mrDdbrh4KTy5RW71",
          "type": "arrow"
        },
        {
          "id": "aicEU5IKVjyvli-RuYPgz",
          "type": "arrow"
        }
      ],
      "updated": 1740393914570,
      "link": null,
      "locked": false
    },
    {
      "id": "yxFPaqUR50flExgQpx-Ze",
      "type": "text",
      "x": 969.3636322021484,
      "y": 295.0909148760078,
      "width": 122.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1748424032,
      "version": 113,
      "versionNonce": 903282016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394186004,
      "link": null,
      "locked": false,
      "text": "Your Mendix \nApp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Mendix \nApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDfOxdhg_YFSHfeJpwQ_7",
      "type": "rectangle",
      "x": 945.0000152587891,
      "y": 505.22724834158396,
      "width": 160,
      "height": 84.54547119140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1877646496,
      "version": 146,
      "versionNonce": 758348128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uGRPr7fie1usk6eIcmal1"
        },
        {
          "id": "BMbR3X6CGMHVwi6-rCmrT",
          "type": "arrow"
        },
        {
          "id": "Gjl2nUYhvQx1qqB1pXhCU",
          "type": "arrow"
        },
        {
          "id": "aicEU5IKVjyvli-RuYPgz",
          "type": "arrow"
        },
        {
          "id": "UHa9b-khtQ-Yp2fysR71z",
          "type": "arrow"
        }
      ],
      "updated": 1740394190003,
      "link": null,
      "locked": false
    },
    {
      "id": "uGRPr7fie1usk6eIcmal1",
      "type": "text",
      "x": 972.8500595092773,
      "y": 522.4999839372871,
      "width": 104.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1982774432,
      "version": 120,
      "versionNonce": 216222880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394190003,
      "link": null,
      "locked": false,
      "text": "Your app's \ncode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WDfOxdhg_YFSHfeJpwQ_7",
      "originalText": "Your app's \ncode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8aWHwmKqpDTSQ65_uKVH",
      "type": "image",
      "x": 1047.5225777626038,
      "y": 791.4740053039513,
      "width": 80.86362743377687,
      "height": 92.41557421003073,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1637284192,
      "version": 458,
      "versionNonce": 1972371616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BMbR3X6CGMHVwi6-rCmrT",
          "type": "arrow"
        },
        {
          "id": "dKWKD-j9BjgklD9iLRSzA",
          "type": "arrow"
        },
        {
          "id": "ifAKoPJ55U1H0vlSwOYGU",
          "type": "arrow"
        }
      ],
      "updated": 1740394117705,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "43ddce5e392e5d241b14b0761d3b91ba1f366c0b",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "vjzRp0s4p5d8cBglURy9j",
      "type": "text",
      "x": 1044.4885964393616,
      "y": 893.7532269749197,
      "width": 93.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2066795872,
      "version": 301,
      "versionNonce": 693111136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740393894031,
      "link": null,
      "locked": false,
      "text": "Developer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prN9KW-x3aM17rOPhCOtj",
      "type": "rectangle",
      "x": 577.1713935004341,
      "y": 753.6364442927778,
      "width": 261.3636779785156,
      "height": 156.8181610107422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1567033696,
      "version": 256,
      "versionNonce": 155704672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gjl2nUYhvQx1qqB1pXhCU",
          "type": "arrow"
        },
        {
          "id": "dKWKD-j9BjgklD9iLRSzA",
          "type": "arrow"
        }
      ],
      "updated": 1740393894031,
      "link": null,
      "locked": false
    },
    {
      "id": "lPYRj3PkPfzOnst72cJPt",
      "type": "text",
      "x": 644.2169867621528,
      "y": 770.5682069880903,
      "width": 125.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1454248288,
      "version": 248,
      "versionNonce": 1987823968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394237150,
      "link": null,
      "locked": false,
      "text": "Mendix Cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mendix Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Bs_uor3_PBqQUPCXGT7d",
      "type": "rectangle",
      "x": 616.9441138373481,
      "y": 812.7273256404341,
      "width": 184.09095764160156,
      "height": 63.63639831542969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 554507616,
      "version": 260,
      "versionNonce": 2010143072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8lCFpQgou8PVvJ1xwMZgy"
        },
        {
          "id": "Gjl2nUYhvQx1qqB1pXhCU",
          "type": "arrow"
        }
      ],
      "updated": 1740393894031,
      "link": null,
      "locked": false
    },
    {
      "id": "8lCFpQgou8PVvJ1xwMZgy",
      "type": "text",
      "x": 641.6596366034614,
      "y": 832.0455247981489,
      "width": 134.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1238827168,
      "version": 239,
      "versionNonce": 1128148320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740393894031,
      "link": null,
      "locked": false,
      "text": "Mendix Portal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Bs_uor3_PBqQUPCXGT7d",
      "originalText": "Mendix Portal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMbR3X6CGMHVwi6-rCmrT",
      "type": "arrow",
      "x": 1099.464874467041,
      "y": 780.9090883357467,
      "width": 37.966508265676794,
      "height": 180.68183898925793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1775063392,
      "version": 188,
      "versionNonce": 285666464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JUjza6S6OjcKRbeUHAtsW"
        }
      ],
      "updated": 1740394117706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.966508265676794,
          -180.68183898925793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M8aWHwmKqpDTSQ65_uKVH",
        "focus": 0.4674794218527322,
        "gap": 10.564916968204727,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WDfOxdhg_YFSHfeJpwQ_7",
        "focus": -0.18381789546841085,
        "gap": 10.454529813498539,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JUjza6S6OjcKRbeUHAtsW",
      "type": "text",
      "x": 1033.1525336371528,
      "y": 572.3863489253462,
      "width": 68.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 2144701792,
      "version": 8,
      "versionNonce": 829042016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740392402263,
      "link": null,
      "locked": false,
      "text": "Pushes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BMbR3X6CGMHVwi6-rCmrT",
      "originalText": "Pushes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aicEU5IKVjyvli-RuYPgz",
      "type": "arrow",
      "x": 1034.2280880809483,
      "y": 497.9545290095747,
      "width": 13.47193680020132,
      "height": 82.95450210571289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 993355104,
      "version": 152,
      "versionNonce": 419309920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394117706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.47193680020132,
          -82.95450210571289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WDfOxdhg_YFSHfeJpwQ_7",
        "focus": 0.19886373881025585,
        "gap": 7.272719332009274,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LMsmHEDCIgTNaRaG_TRW7",
        "focus": 0.18632893293037198,
        "gap": 10.73387518381756,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v7qp7mrDdbrh4KTy5RW71",
      "type": "arrow",
      "x": 721.4897833930122,
      "y": 324.0909273250044,
      "width": 157.95448303222656,
      "height": 17.33949985675065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1110426784,
      "version": 105,
      "versionNonce": 618648928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394117706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.95448303222656,
          -17.33949985675065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nu5E0aJ3eLmBUIkPheEqs",
        "focus": -0.03341348493190393,
        "gap": 12.398902045355953,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LMsmHEDCIgTNaRaG_TRW7",
        "focus": 0.0894453482614032,
        "gap": 5.487732407550311,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RGCHhskpmIexey5nvkecc",
      "type": "arrow",
      "x": 345.3534232245552,
      "y": 330.8355443743701,
      "width": 155.68180084228516,
      "height": 1.2099041298334896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1821676704,
      "version": 43,
      "versionNonce": 1571665056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740392680962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.68180084228516,
          1.2099041298334896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1GFUWOMKkut3Na0chI6So",
        "focus": 0.20459798682513522,
        "gap": 3.7284966574775353,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Nu5E0aJ3eLmBUIkPheEqs",
        "focus": 0.0651693473845371,
        "gap": 6.237481011284672,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dKWKD-j9BjgklD9iLRSzA",
      "type": "arrow",
      "x": 1036.262427435981,
      "y": 845.2506393232821,
      "width": 185.22735595703125,
      "height": 30.51875394032993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 734259552,
      "version": 409,
      "versionNonce": 1992317088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9s9H9jbvFlu9CkHy1j2pb"
        }
      ],
      "updated": 1740394117706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.22735595703125,
          -30.51875394032993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M8aWHwmKqpDTSQ65_uKVH",
        "focus": -0.30425507243470534,
        "gap": 11.260150326622806,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "prN9KW-x3aM17rOPhCOtj",
        "focus": -0.40326232434396025,
        "gap": 12.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9s9H9jbvFlu9CkHy1j2pb",
      "type": "text",
      "x": 894.8315497504341,
      "y": 719.7101146585246,
      "width": 102.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1182094496,
      "version": 39,
      "versionNonce": 112554336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740392524732,
      "link": null,
      "locked": false,
      "text": "Interacts \nWith",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dKWKD-j9BjgklD9iLRSzA",
      "originalText": "Interacts \nWith",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gjl2nUYhvQx1qqB1pXhCU",
      "type": "arrow",
      "x": 773.387789557448,
      "y": 799.0910036189497,
      "width": 169.11225521401445,
      "height": 235.11357469136283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1134483616,
      "version": 331,
      "versionNonce": 164725088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tvOk7fTbKSiUQssS-Tpus"
        }
      ],
      "updated": 1740393894031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.11225521401445,
          -235.11357469136283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Bs_uor3_PBqQUPCXGT7d",
        "focus": 0.275848446869134,
        "gap": 13.636322021484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WDfOxdhg_YFSHfeJpwQ_7",
        "focus": 0.5150423340268171,
        "gap": 2.4999704873266637,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tvOk7fTbKSiUQssS-Tpus",
      "type": "text",
      "x": 812.8717298790625,
      "y": 588.7313276116439,
      "width": 81.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1346371936,
      "version": 51,
      "versionNonce": 1159758176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740392519199,
      "link": null,
      "locked": false,
      "text": "Manages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gjl2nUYhvQx1qqB1pXhCU",
      "originalText": "Manages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "290UiYLAedUIYVm674BD1",
      "type": "text",
      "x": 953.3080206976997,
      "y": 455.9090501887739,
      "width": 58.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1185521824,
      "version": 96,
      "versionNonce": 985184416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UHa9b-khtQ-Yp2fysR71z",
          "type": "arrow"
        }
      ],
      "updated": 1740394059927,
      "link": null,
      "locked": false,
      "text": "Builds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GsZseA5X3iYCtIBlS50wD",
      "type": "text",
      "x": 890.8079444037544,
      "y": 863.8637239558637,
      "width": 87.45991516113281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1002276000,
      "version": 125,
      "versionNonce": 464038240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740393894031,
      "link": null,
      "locked": false,
      "text": "*Optional",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Optional",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3wCbOg2-HjqzKjE_9cxg9",
      "type": "text",
      "x": 864.1235037909614,
      "y": 704.9091264827192,
      "width": 87.45991516113281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1857595552,
      "version": 226,
      "versionNonce": 863002784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740393896252,
      "link": null,
      "locked": false,
      "text": "*Optional",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Optional",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xdJiDrbcDsSvPCogisIO-",
      "type": "text",
      "x": 600.4870291815864,
      "y": 877.6364442927778,
      "width": 87.45991516113281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 64474272,
      "version": 282,
      "versionNonce": 1737260384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740393894031,
      "link": null,
      "locked": false,
      "text": "*Optional",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Optional",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6vgUohr5n0P5mUqWDtWMR",
      "type": "text",
      "x": 728.8376734112666,
      "y": 276.61080221918087,
      "width": 124.07991027832031,
      "height": 25,
      "angle": 6.169777042357752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 791278944,
      "version": 102,
      "versionNonce": 1145626976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394156538,
      "link": null,
      "locked": false,
      "text": "Redirects to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirects to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFAAwxTS8ND0OmQLQzpoJ",
      "type": "text",
      "x": 373.7625418768989,
      "y": 303.6363679988325,
      "width": 82.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1110968672,
      "version": 75,
      "versionNonce": 1577020768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394171921,
      "link": null,
      "locked": false,
      "text": "Opens \nyour app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opens \nyour app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsCRJHEloz9oDCizYi7OH",
      "type": "ellipse",
      "x": 610.5808325873481,
      "y": 486.1362917048872,
      "width": 185.45452880859375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1724548256,
      "version": 324,
      "versionNonce": 2018207072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ihGHh098grZMyIUgphDqs"
        },
        {
          "id": "UHa9b-khtQ-Yp2fysR71z",
          "type": "arrow"
        }
      ],
      "updated": 1740394057481,
      "link": null,
      "locked": false
    },
    {
      "id": "ihGHh098grZMyIUgphDqs",
      "type": "text",
      "x": 660.4200503532427,
      "y": 503.5842535044589,
      "width": 85.63993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 5304480,
      "version": 189,
      "versionNonce": 410499424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394057481,
      "link": null,
      "locked": false,
      "text": "Setup by\nyou",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsCRJHEloz9oDCizYi7OH",
      "originalText": "Setup by you",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHa9b-khtQ-Yp2fysR71z",
      "type": "arrow",
      "x": 796.1397015635976,
      "y": 514.2786185108675,
      "width": 146.04165765462903,
      "height": 38.897250334276634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 291481952,
      "version": 334,
      "versionNonce": 542680224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394059927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.04165765462903,
          -38.897250334276634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bsCRJHEloz9oDCizYi7OH",
        "focus": 0.018676639065989313,
        "gap": 4.71840476584056,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "290UiYLAedUIYVm674BD1",
        "focus": 0.18648609368961255,
        "gap": 11.126661479473114,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i0LS2IB5DGuGqgU_NONwT",
      "type": "text",
      "x": 565.8079444037544,
      "y": 980.9091646296919,
      "width": 402.3995666503906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1160942752,
      "version": 147,
      "versionNonce": 802541920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740393894031,
      "link": null,
      "locked": false,
      "text": "* - only on Private Cloud \"Connected\" option",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* - only on Private Cloud \"Connected\" option",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LMsmHEDCIgTNaRaG_TRW7",
      "type": "rectangle",
      "x": 884.9319988327891,
      "y": 196.99344664191932,
      "width": 295.90901184082037,
      "height": 207.27270507812497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1574305120,
      "version": 103,
      "versionNonce": 1810225504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v7qp7mrDdbrh4KTy5RW71",
          "type": "arrow"
        },
        {
          "id": "aicEU5IKVjyvli-RuYPgz",
          "type": "arrow"
        },
        {
          "id": "ifAKoPJ55U1H0vlSwOYGU",
          "type": "arrow"
        }
      ],
      "updated": 1740394117705,
      "link": null,
      "locked": false
    },
    {
      "id": "J_FDNHTuDyeGqtOWbG8lX",
      "type": "text",
      "x": 948.4295370814868,
      "y": 213.3192412419586,
      "width": 181.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1031687520,
      "version": 62,
      "versionNonce": 1544290656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740394181086,
      "link": null,
      "locked": false,
      "text": "Kubernetes cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifAKoPJ55U1H0vlSwOYGU",
      "type": "arrow",
      "x": 1143.0886557338306,
      "y": 782.7279944893498,
      "width": 48.8763896161031,
      "height": 369.29275921389694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1217136992,
      "version": 462,
      "versionNonce": 623558816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740394134389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.8763896161031,
          -201.069488233509
        ],
        [
          9.818696315055831,
          -369.29275921389694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M8aWHwmKqpDTSQ65_uKVH",
        "focus": 0.808607557283758,
        "gap": 14.702450537449977,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LMsmHEDCIgTNaRaG_TRW7",
        "focus": -0.5454703993151868,
        "gap": 9.169083555408662,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IrqsGB2CzeaKJU-86ZyhL",
      "type": "text",
      "x": 1199.9068167445728,
      "y": 648.6601607365875,
      "width": 81.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1609694368,
      "version": 34,
      "versionNonce": 1534289248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740394149239,
      "link": null,
      "locked": false,
      "text": "Manages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manages",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "43ddce5e392e5d241b14b0761d3b91ba1f366c0b": {
      "mimeType": "image/svg+xml",
      "id": "43ddce5e392e5d241b14b0761d3b91ba1f366c0b",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0NDggNTEyIiB3aWR0aD0iNDQ4IiBoZWlnaHQ9IjUxMiI+PCEtLSFGb250IEF3ZXNvbWUgRnJlZSA2LjcuMiBieSBAZm9udGF3ZXNvbWUgLSBodHRwczovL2ZvbnRhd2Vzb21lLmNvbSBMaWNlbnNlIC0gaHR0cHM6Ly9mb250YXdlc29tZS5jb20vbGljZW5zZS9mcmVlIENvcHlyaWdodCAyMDI1IEZvbnRpY29ucywgSW5jLi0tPjxwYXRoIGQ9Ik0zMDQgMTI4YTgwIDgwIDAgMSAwIC0xNjAgMCA4MCA4MCAwIDEgMCAxNjAgMHpNOTYgMTI4YTEyOCAxMjggMCAxIDEgMjU2IDBBMTI4IDEyOCAwIDEgMSA5NiAxMjh6TTQ5LjMgNDY0bDM0OS41IDBjLTguOS02My4zLTYzLjMtMTEyLTEyOS0xMTJsLTkxLjQgMGMtNjUuNyAwLTEyMC4xIDQ4LjctMTI5IDExMnpNMCA0ODIuM0MwIDM4My44IDc5LjggMzA0IDE3OC4zIDMwNGw5MS40IDBDMzY4LjIgMzA0IDQ0OCAzODMuOCA0NDggNDgyLjNjMCAxNi40LTEzLjMgMjkuNy0yOS43IDI5LjdMMjkuNyA1MTJDMTMuMyA1MTIgMCA0OTguNyAwIDQ4Mi4zeiIvPjwvc3ZnPg==",
      "created": 1740386164906,
      "lastRetrieved": 1740386164906
    }
  }
}